<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webshop</groupId>
    <artifactId>webshop</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.webshop</groupId>
  <artifactId>webshop-admin</artifactId>
  <version>1.0</version>
  <name>webshop-admin</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
    <dependencies>
     <dependency>
		<groupId>com.webshop</groupId>
            <artifactId>webshop-core</artifactId>
             <version>1.0</version>
		</dependency>
		  </dependencies>
		  <build>
		<finalName>webshop-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
