# Webshop_Assignment

webshop/: pom.xml
webshop/src/main/java/com/webshop/: App.java
webshop/webshop-admin/: pom.xml
webshop/webshop-admin/src/main/java/com/webshop/controller/: AdminController.java  LoginController.java  LogoutController.java  ProductController.java
webshop/webshop-admin/src/main/webapp/: admin.css
webshop/webshop-admin/src/main/webapp/WEB-INF/: web.xml  webshop-servlet.xml
webshop/webshop-admin/src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  addcategory.jsp  adminhome.jsp  adminmain.jsp  cart.jsp  editProduct.jsp  editcategory.jsp  productlist.jsp
webshop/webshop-admin/src/main/webapp/WEB-INF/jsp/common/: welcome.jsp
webshop/webshop-admin/src/main/webapp/WEB-INF/jsp/order/: order.jsp  success.jsp
webshop/webshop-admin/src/main/webapp/WEB-INF/jsp/registration/: home.jsp
webshop/webshop-core/: pom.xml
webshop/webshop-core/src/main/java/com/webshop/login/model/: Role.java  Users.java
webshop/webshop-core/src/main/java/com/webshop/login/repository/: LoginDao.java  LoginDaoImpl.java  RoleRepository.java  UsersRepository.java
webshop/webshop-core/src/main/java/com/webshop/login/service/: LoginManager.java  LoginManagerImpl.java
webshop/webshop-core/src/main/java/com/webshop/registration/constants/: WebshopConstants.java
webshop/webshop-core/src/main/java/com/webshop/registration/model/: OrderEntity.java  OrderShipment.java  ProductCategories.java  ProductEntity.java  ProductList.java  TestProduct.java  UserEntity.java
webshop/webshop-core/src/main/java/com/webshop/registration/repository/: AdminDao.java  AdminDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
webshop/webshop-core/src/main/java/com/webshop/registration/service/: AdminManager.java  AdminManagerImpl.java  OrderManager.java  OrderManagerImpl.java  ProductCategoryManager.java  ProductCategoryManagerImpl.java  ProductManager.java  ProductManagerImpl.java  UserManager.java  UserManagerImpl.java
webshop/webshop-core/src/main/resources/: database.properties
webshop/webshop-core/src/test/java/com/webshop/registration/repository/test/: AdminDaoImplTest.java  ProductCategoryDaoImplTest.java  ProductDaoImplTest.java
webshop/webshop-user/: pom.xml
webshop/webshop-user/src/main/com/webshop/controller/: LoginController.java  LogoutController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
webshop/webshop-user/src/main/webapp/WEB-INF/: web.xml  webshop-servlet.xml
webshop/webshop-user/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
webshop/webshop-user/src/main/webapp/WEB-INF/jsp/admin/: adminhome.jsp  cart.jsp
webshop/webshop-user/src/main/webapp/WEB-INF/jsp/order/: order.jsp  success.jsp
webshop/webshop-user/src/main/webapp/WEB-INF/jsp/product/: product-home.jsp
webshop/webshop-user/src/main/webapp/WEB-INF/jsp/registration/: registration.jsp
